<!--
~ Copyright (C) 2019 The Android Open Source Project
~
~ Licensed under the Apache LicenseDto, Version 2.0 (the "LicenseDto");
~ you may not use this file except in compliance with the LicenseDto.
~ You may obtain a copy of the LicenseDto at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the LicenseDto is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the LicenseDto for the specific language governing permissions and
~ limitations under the LicenseDto.
-->

<resources>

    <!--Shape-->

    <!--Material allows theming of a component’s shape through the customization of corner -->
    <!--style and radius size. To systematically apply shape throughout your app, it helps to -->
    <!--understand that components are categorized by size, grouped into categories of small, -->
    <!--medium and large. Each component size group can be themed by overriding the Material -->
    <!--Components attributes ?shapeAppearanceSmallComponent, ?shapeAppearanceMediumComponent -->
    <!--and ?shapeAppearanceLargeComponent in your app's theme. Those attributes are already -->
    <!--defined as default styles overridden for you in themes.xml and point to the styles in -->
    <!--this file.-->

    <!--Experiment with ShapeAppearance properties such as cornerFamily (either ‘cut’ or -->
    <!--‘rounded’) and corner size. Alternatively, customize each ShapeAppearance on a -->
    <!--per-corner basis with cornerFamilyTopLeft, cornerFamilyTopRight, cornerFamilyBottomLeft, -->
    <!--cornerFamilyBottomRight and cornerSizeTopRight, cornerSizeTopLeft, cornerSizeBottomLeft -->
    <!--and cornerSizeBottomRight.-->

    <!--Shape Appearance for small components like chips, buttons, text fields and FABs-->
    <style name="ShapeAppearance.MyTheme.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerSize">3dp</item>
    </style>

    <!--Shape Appearance for medium components like cards, alert dialogs-->
    <style name="ShapeAppearance.MyTheme.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerSize">5dp</item>
    </style>

    <!--Shape Appearance for large components like side and bottom navigation drawers-->
    <style name="ShapeAppearance.MyTheme.LargeComponent" parent="ShapeAppearance.MaterialComponents.LargeComponent">
        <!--Your custom shape here-->
    </style>

</resources>
